/* ===== Google Font Import - Poformsins ===== */
html {
	height: 100%;
  }
  body {
	margin:0;
	padding:0;
	font-family: sans-serif;
	background: linear-gradient(#141e30, #243b55);
  color: white;
  }
body {
                
            
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url('/static/bg1.jpg');
    background-position: center;
    
    background-size: cover;
      height: 100vh;
  }
  h2{
    color: white;
  }
  img {
      max-width:100%;
      background-position: center;
      background-size: cover;
      height: 100vh;
  }

  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: auto;
    padding: 14px 36px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #c3c9c7;
    color: rgb(11, 0, 0);
  }

