<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/about.css">
</head>
<body>
    <h2>About!</h2>
    <h2>Welcome, {{username}} !</h2>
    <div class="topnav">
                
        
        <a href="{{url_for('about')}}">Home</a>
        <a href="{{url_for('burnout')}}">Employee Burnout</a>
        <a href="{{url_for('personality')}}">Personality</a>
        <a href="{{url_for('resource')}}">Resource</a>
        <a href="{{url_for('journal')}}">Journal</a>
        <a href="{{url_for('userRecords')}}">Records</a>
        <a href="{{url_for('logout')}}">Logout</a>
       
      </div>
      <h2>PROJECT OVERVIEW</h2>
<p>Mental illness is a grievous health complication that impacts a person's emotional state, reasoning abilities, and social interaction skills.The increase in mental health problems and the need for effective medical health care have led to the involvement of Machine Learning and Artificial Intelligence in this domain.It plays a significant role in detecting any behavioral anomaly.

Mental health is vast topic.Integration of personal and professional aspect of one’s 
life is not fully integrated.Provision of integrated journal is not provided.
This is not usual taken as the input for processing.Immediate factors like facial expressions , sensor inputs are used in majority of the systems.

The project aims to act as a one-stop solution to address several behavioral psychology and mental health challenges.The web application helps people to identify their personality traits and help deal with problems like anxiety, depression, and mood swings.It can also help an organization identify employee-wellbeing based on the burnout prediction.A digital safe space rendered as a journal helps identify the user's emotional state and detect early signs of suicide ideation and depression. An AI-powered chatbot can help individuals communicate their experiences, and the personalized self-help or appreciative resources triggered as a response helps in improving the well-being of an individual.</p> 

<h2>ADVANTAGES</h2>

<p>1. It act as a one-stop solution to address several behavioral psychology. It helps people to identify their personality traits and help deal with problems like anxiety, depression, and mood swings.

2.Availability of basic suggestion and metadata helps to raise awareness among users. This
  feature was not often included in existing model.

3. Fast,simple and secure.

4. Easy to use.

5. Accurate. </p> 

<h2>HOW TO USE</h2>
 
<p>1. just select the type of mental illness which you want to prediction for from the list.
2. fill the form or write the complients(journel,chatbot).
3. view your results on the same page.
4. find the detailed information about the mental illness on the information page.</p>

<h2>DEVELOPERS</h2>

<h3>sriya korapolu</h3>
<h3>pooja valluru</h3>
<h3>Rajesh Kumar Amraj<h3>
</body>
</html>