<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Registration Page</title>
    <link rel="stylesheet" href="/static/css/register.css">
</head>
<body>
    <!--
    <center>
    <h2>Registration Page</h2>

    <div class="form signup">
        <span class="title">Registration</span>

        <form action="{{url_for('register')}}" method="POST" id="registration">
            <div class="msg">{{msg}}</div>
            <div class="input-field">
                <input type="text" name = "name" placeholder="Enter your name" required>
                <i class="uil uil-user"></i>
            </div>
            <div class="input-field">
                <input type="text" name ="email" placeholder="Enter your email" required>
                <i class="uil uil-envelope icon"></i>
            </div>
            <div class="input-field">
                <input type="text" name ="age" placeholder="Enter your age" required>
                <i class="material-icons">&#xe87c;</i>
            </div>
            <div class="input-field">
                <label for="gender"> Select you gender</label><br>
                <select name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">other</option>
            </select>
                <i style="font-size:24px" class="fa">&#xf224;</i>
                
            </div>
           
                
            <div class="input-field">
                <input type="password" name="pwd" class="password" placeholder="Create a password" required>
                <i class="uil uil-lock icon"></i>
            </div>
            <div class="input-field">
                <input type="password" name="conf_pwd" class="password" placeholder="Confirm a password" required>
                <i class="uil uil-lock icon"></i>
                <i class="uil uil-eye-slash showHidePw"></i>
            </div>


            <div class="input-field button">
                <input type="submit" value="Register"  name="submit">
            </div>
        </form>
        <a href="{{url_for('login')}}">Already Existing User? Login</a>
    </div>

-->
<div class="login-box">
    <h2>Registration</h2>
    <form action="{{url_for('register')}}" method="POST" id="registration">
        <div class="msg">{{msg}}</div>

      <div class="user-box">
        <input type="text" name="name" required="">
        <label>Username</label>
      </div>
      <div class="user-box">
        <input type="text" name="email" required="">
        <label>Email</label>
      </div>
      <div class="user-box">
        <input type="text" name="age" required="">
        <label>Age</label>
      </div>
      <div class="input-field">
        <label for="gender" class="clll"> Select you gender</label><br>
        <select name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">other</option>
    </select>
        <i style="font-size:24px" class="fa">&#xf224;</i>
        
    </div>
      <div class="user-box">
        <input type="password" name="pwd" required="">
        <label>Password</label>
      </div>
      <div class="user-box">
        <input type="password" name="conf_pwd" required="">
        <label>Confirm Password</label>
      </div>
      <button type="submit" class="btn" value="Register">submit</button>
      <a href="{{url_for('login')}}">Already Existing User? Login</a>
    </form>
</body>
</html>